ace-server: {
    ssl-cert: "spec/fixtures/ssl/cert.pem"
    ssl-key: "spec/fixtures/ssl/key.pem"
    ssl-ca-cert: "spec/fixtures/ssl/ca.pem"
    file-server-uri: "https://0.0.0.0:8140"
    cache-dir: "tmp/"
    loglevel: "debug"
}
